


                                                             ,---,.                                                              ___
        ,---,                                              ,'  .' |                                         ,---,              ,--.'|_    ,--,
       /_ ./|   ,---.           ,--,                     ,---.'   |   ,---.           ,--,      ,---,     ,---.'|              |  | :,' ,--.'|    ,---.        ,---,
 ,---, |  ' :  '   ,'\        ,'_ /|   .--.--.           |   |   .'  '   ,'\        ,'_ /|  ,-+-. /  |    |   | :              :  : ' : |  |,    '   ,'\   ,-+-. /  |
/___/ \.  : | /   /   |  .--. |  | :  /  /    '          :   :  :   /   /   |  .--. |  | : ,--.'|'   |    |   | |   ,--.--.  .;__,'  /  `--'_   /   /   | ,--.'|'   |
 .  \  \ ,' '.   ; ,. :,'_ /| :  . | |  :  /`./          :   |  |-,.   ; ,. :,'_ /| :  . ||   |  ,"' |  ,--.__| |  /       \ |  |   |   ,' ,'| .   ; ,. :|   |  ,"' |
  \  ;  `  ,''   | |: :|  ' | |  . . |  :  ;_            |   :  ;/|'   | |: :|  ' | |  . .|   | /  | | /   ,'   | .--.  .-. |:__,'| :   '  | | '   | |: :|   | /  | |
   \  \    ' '   | .; :|  | ' |  | |  \  \    `.         |   |   .''   | .; :|  | ' |  | ||   | |  | |.   '  /  |  \__\/: . .  '  : |__ |  | : '   | .; :|   | |  | |
    '  \   | |   :    |:  | : ;  ; |   `----.   \        '   :  '  |   :    |:  | : ;  ; ||   | |  |/ '   ; |:  |  ," .--.; |  |  | '.'|'  : |_|   :    ||   | |  |/
     \  ;  ;  \   \  / '  :  `--'   \ /  /`--'  /        |   |  |   \   \  / '  :  `--'   \   | |--'  |   | '/  ' /  /  ,.  |  ;  :    ;|  | '.'\   \  / |   | |--'
      :  \  \  `----'  :  ,      .-./'--'.     /         |   :  \    `----'  :  ,      .-./   |/      |   :    :|;  :   .'   \ |  ,   / ;  :    ;`----'  |   |/
       \  ' ;           `--`----'      `--'---'          |   | ,'             `--`----'   '---'        \   \  /  |  ,     .-./  ---`-'  |  ,   /         '---'
        `--`                                             `----'                                         `----'    `--`---'               ---`-'

Spring boot Version 3.4.4